# make_renferences_unique

./: .gitignore  README.md  pom.xml  refs.bib  run.sh  sample.bib  strings.bib  test.sh
src/: BibTeXDeduplicator.java  BibTeXParser.java  BibTeXParserSelfTest.java  UniqueReferencesApp.java
src/main/java/com/uniquereferences/: BibTeXDeduplicator.java  BibTeXParser.java  MonthNormalizer.java  PdfReferenceExtractor.java  ReferenceVerifier.java  UniqueReferencesApp.java
src/test/java/com/uniquereferences/: AllTests.java  BibIntegrityRegressionJUnitTest.java  BibIntegrityRegressionTest.java  BibTeXDeduplicatorJUnitTest.java  BibTeXDeduplicatorTest.java  BibTeXParserJUnitTest.java  BibTeXParserTest.java  MonthNormalizerJUnitTest.java  PdfReferenceExtractorJUnitTest.java  ReferenceVerifierJUnitTest.java  ReferenceVerifierParsingJUnitTest.java  ReferenceVerifierTest.java
